<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-maintenance/disk_sop" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">磁盘管理 (SOP) | StarRocks 最佳实践手册</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://danjing-coder.github.io/docs/maintenance/disk_sop"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="磁盘管理 (SOP) | StarRocks 最佳实践手册"><meta data-rh="true" name="description" content="磁盘是 StarRocks BE 节点存储数据的物理介质，其健康状况和容量直接影响集群的稳定性和性能。本章将提供标准的磁盘管理操作流程（SOP），包括为 BE 节点扩容磁盘和安全地下线磁盘。"><meta data-rh="true" property="og:description" content="磁盘是 StarRocks BE 节点存储数据的物理介质，其健康状况和容量直接影响集群的稳定性和性能。本章将提供标准的磁盘管理操作流程（SOP），包括为 BE 节点扩容磁盘和安全地下线磁盘。"><link data-rh="true" rel="canonical" href="https://danjing-coder.github.io/docs/maintenance/disk_sop"><link data-rh="true" rel="alternate" href="https://danjing-coder.github.io/docs/maintenance/disk_sop" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://danjing-coder.github.io/docs/maintenance/disk_sop" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"集群管理","item":"https://danjing-coder.github.io/docs/maintenance/"},{"@type":"ListItem","position":2,"name":"磁盘管理 (SOP)","item":"https://danjing-coder.github.io/docs/maintenance/disk_sop"}]}</script><link rel="stylesheet" href="/assets/css/styles.c70b19cb.css">
<script src="/assets/js/runtime~main.2d2cb184.js" defer="defer"></script>
<script src="/assets/js/main.def23d9e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">StarRocks 文档</b></a><a class="navbar__item navbar__link" href="/docs/intro">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">intro</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">StarRocks 最佳实践指南</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/using_starrocks/cluster-planning">最佳实践</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/using_starrocks/cluster-planning">规划与部署</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/using_starrocks">使用与开发</a><button aria-label="展开侧边栏分类 &#x27;使用与开发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/Monitor">运维与监控</a><button aria-label="展开侧边栏分类 &#x27;运维与监控&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/troubleshooting">故障处理</a><button aria-label="展开侧边栏分类 &#x27;故障处理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/governance">集群治理</a><button aria-label="展开侧边栏分类 &#x27;集群治理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/maintenance">集群管理</a><button aria-label="折叠侧边栏分类 &#x27;集群管理&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/maintenance/disk_sop">磁盘管理 (SOP)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/maintenance/scaling_sop">集群扩缩容 (SOP)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/maintenance/upgrade">集群升降级 (SOP)</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/principles">StarRocks 原理</a><button aria-label="展开侧边栏分类 &#x27;StarRocks 原理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><span class="breadcrumbs__link">最佳实践</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/maintenance"><span>集群管理</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">磁盘管理 (SOP)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>磁盘管理 (SOP)</h1></header>
<p>磁盘是 StarRocks BE 节点存储数据的物理介质，其健康状况和容量直接影响集群的稳定性和性能。本章将提供标准的磁盘管理操作流程（SOP），包括为 BE 节点扩容磁盘和安全地下线磁盘。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-磁盘扩容-adding-a-disk">1. 磁盘扩容 (Adding a Disk)<a href="#1-磁盘扩容-adding-a-disk" class="hash-link" aria-label="1. 磁盘扩容 (Adding a Disk)的直接链接" title="1. 磁盘扩容 (Adding a Disk)的直接链接">​</a></h2>
<p>当 BE 节点的现有磁盘容量不足时，可以通过添加新磁盘的方式进行在线扩容。StarRocks 会自动将数据均衡到新添加的磁盘上，整个过程对业务无感。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="操作步骤">操作步骤<a href="#操作步骤" class="hash-link" aria-label="操作步骤的直接链接" title="操作步骤的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="步骤一准备并挂载新磁盘">步骤一：准备并挂载新磁盘<a href="#步骤一准备并挂载新磁盘" class="hash-link" aria-label="步骤一：准备并挂载新磁盘的直接链接" title="步骤一：准备并挂载新磁盘的直接链接">​</a></h4>
<ol>
<li>将一块新的物理磁盘（推荐 SSD）挂载到 BE 节点服务器上。</li>
<li>对其进行格式化（例如，使用 <code>xfs</code> 文件系统）。</li>
<li>将其挂载到一个新的目录，例如 <code>/data2</code>。<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo mkfs.xfs /dev/sdb1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo mkdir /data2</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo mount /dev/sdb1 /data2</span><br></span></code></pre></div></div>
</li>
<li>为了保证系统重启后挂载依然生效，需要将挂载信息写入 <code>/etc/fstab</code>。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="步骤二创建数据目录并授权">步骤二：创建数据目录并授权<a href="#步骤二创建数据目录并授权" class="hash-link" aria-label="步骤二：创建数据目录并授权的直接链接" title="步骤二：创建数据目录并授权的直接链接">​</a></h4>
<p>在新的挂载点下，创建一个用于 StarRocks 存储的子目录，并确保 <code>starrocks</code> 用户拥有读写权限。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo mkdir -p /data2/starrocks/be</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo chown -R starrocks:starrocks /data2/starrocks</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="步骤三修改-be-配置">步骤三：修改 BE 配置<a href="#步骤三修改-be-配置" class="hash-link" aria-label="步骤三：修改 BE 配置的直接链接" title="步骤三：修改 BE 配置的直接链接">​</a></h4>
<ol>
<li>
<p>编辑该 BE 节点的配置文件 <code>be/conf/be.conf</code>。</p>
</li>
<li>
<p>找到 <code>storage_root_path</code> 配置项。</p>
</li>
<li>
<p>将新的数据目录路径追加到末尾，用分号 <code>;</code> 分隔。<strong>注意路径末尾不要带斜杠 <code>/</code></strong>。</p>
<div class="language-properties codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-properties codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># be.conf</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 原有配置</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">storage_root_path = /data1/starrocks/be</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 修改后的配置</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">storage_root_path = /data1/starrocks/be;/data2/starrocks/be</span><br></span></code></pre></div></div>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="步骤四重启-be-进程">步骤四：重启 BE 进程<a href="#步骤四重启-be-进程" class="hash-link" aria-label="步骤四：重启 BE 进程的直接链接" title="步骤四：重启 BE 进程的直接链接">​</a></h4>
<p>重启该 BE 节点使配置生效。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 在 be 目录下</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./bin/stop_be.sh</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./bin/start_be.sh --daemon</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="验证">验证<a href="#验证" class="hash-link" aria-label="验证的直接链接" title="验证的直接链接">​</a></h3>
<ol>
<li><strong>查看 BE 状态:</strong>
通过 MySQL 客户端连接到 FE，执行 <code>SHOW BACKENDS;</code>。观察该 BE 节点的 <code>TotalCapacity</code> 和 <code>AvailCapacity</code> 是否已经包含了新磁盘的容量。
更详细地，可以通过 <code>SHOW PROC &#x27;/backends/&lt;backend_id&gt;&#x27;</code> 查看该 BE 节点的磁盘列表，确认新路径已加入且其 <code>State</code> 字段为 <code>ONLINE</code>。</li>
<li><strong>监控数据均衡:</strong>
StarRocks 的后台均衡线程会自动开始将部分数据从旧磁盘迁移到新磁盘。您可以通过以下方式观察：<!-- -->
<ul>
<li>通过 <code>SHOW PROC &#x27;/backends/&lt;backend_id&gt;&#x27;</code> 查看该 BE 节点扩容的磁盘路径的容量和 Tablet 数目变化。</li>
<li>在 Grafana 监控大盘上，观察该 BE 节点下不同磁盘路径的使用率变化。</li>
<li>登录到 BE 服务器，使用 <code>df -h</code> 或 <code>du -sh</code> 命令定期查看新旧数据目录的大小变化。</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-磁盘下线-decommissioning-a-disk">2. 磁盘下线 (Decommissioning a Disk)<a href="#2-磁盘下线-decommissioning-a-disk" class="hash-link" aria-label="2. 磁盘下线 (Decommissioning a Disk)的直接链接" title="2. 磁盘下线 (Decommissioning a Disk)的直接链接">​</a></h2>
<p>当某块磁盘出现故障或需要更换时，可以将其安全下线。  下线过程会将该磁盘上的所有数据自动迁移到同一 BE 节点下的其他健康磁盘上。StarRocks 提供了两种下线方式，社区版通过修改配置文件并重启 BE 来实现，企业版支持在线下线，无需重启。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-社区版下线方式-修改配置并重启">2.1 社区版下线方式 (修改配置并重启)<a href="#21-社区版下线方式-修改配置并重启" class="hash-link" aria-label="2.1 社区版下线方式 (修改配置并重启)的直接链接" title="2.1 社区版下线方式 (修改配置并重启)的直接链接">​</a></h3>
<p>此方式通过修改 <code>be.conf</code> 文件并重启 BE 进程来触发数据迁移。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="操作步骤-1">操作步骤<a href="#操作步骤-1" class="hash-link" aria-label="操作步骤的直接链接" title="操作步骤的直接链接">​</a></h4>
<p>假设我们要下线 <code>/data2/starrocks/be</code> 这个路径。</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="步骤一修改-be-配置">步骤一：修改 BE 配置<a href="#步骤一修改-be-配置" class="hash-link" aria-label="步骤一：修改 BE 配置的直接链接" title="步骤一：修改 BE 配置的直接链接">​</a></h5>
<ol>
<li>
<p>编辑该 BE 节点的配置文件 <code>be/conf/be.conf</code>。</p>
</li>
<li>
<p>在 <code>storage_root_path</code> 配置项中，<strong>删除</strong>需要下线的路径。</p>
<div class="language-properties codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-properties codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># be.conf</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 原有配置</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">storage_root_path = /data1/starrocks/be;/data2/starrocks/be</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 修改后的配置</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">storage_root_path = /data1/starrocks/be</span><br></span></code></pre></div></div>
<blockquote>
<p>警告:** 去除该路径后，上面的数据都会丢失，如果存在单副本表，禁止该操作，建议通过下线 be 方式下线该磁盘。</p>
</blockquote>
</li>
</ol>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="步骤二重启-be-进程">步骤二：重启 BE 进程<a href="#步骤二重启-be-进程" class="hash-link" aria-label="步骤二：重启 BE 进程的直接链接" title="步骤二：重启 BE 进程的直接链接">​</a></h5>
<p>重启该 BE 节点以触发数据迁移。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 在 be 目录下</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./bin/stop_be.sh</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./bin/start_be.sh --daemon</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="步骤三监控迁移进度">步骤三：监控迁移进度<a href="#步骤三监控迁移进度" class="hash-link" aria-label="步骤三：监控迁移进度的直接链接" title="步骤三：监控迁移进度的直接链接">​</a></h4>
<p>BE 重启后，会立即开始将 <code>/data2/starrocks/be</code> 目录下的 Tablet 在其他节点通过其他副本 Clone 恢复。</p>
<ul>
<li><strong>查看日志:</strong> 观察 <code>be/log/be.INFO</code> 日志，可以搜索 <code>drop path</code> 相关的日志来跟踪进度。</li>
<li><strong>查看进度:</strong> 定期使用 <code>SHOW PROC &#x27;/statistic</code> 命令检查对应 db 下面的 UnhealthyTabletNum，直到 0 表示 Clone 完成。</li>
<li>迁移速度取决于磁盘 I/O 性能和数据量，可能需要数小时甚至更长时间。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="步骤四清理配置和磁盘">步骤四：清理配置和磁盘<a href="#步骤四清理配置和磁盘" class="hash-link" aria-label="步骤四：清理配置和磁盘的直接链接" title="步骤四：清理配置和磁盘的直接链接">​</a></h4>
<p><strong>确认迁移完成:</strong> 当待下线目录的数据基本迁移完毕后，可以停止 BE 进程。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-企业版下线方式-在线">2.2 企业版下线方式 (在线)<a href="#22-企业版下线方式-在线" class="hash-link" aria-label="2.2 企业版下线方式 (在线)的直接链接" title="2.2 企业版下线方式 (在线)的直接链接">​</a></h3>
<p>企业版支持使用 SQL 命令在线下线指定 BE 节点的磁盘，整个过程无需重启 BE 节点，对业务无感。执行该语句后，StarRocks 会将该磁盘上的数据副本异步地迁移到当前 BE 节点的其他可用磁盘上。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="操作步骤-2">操作步骤<a href="#操作步骤-2" class="hash-link" aria-label="操作步骤的直接链接" title="操作步骤的直接链接">​</a></h4>
<ol>
<li>
<p><strong>执行下线命令:</strong>
使用 MySQL 客户端连接到 FE，对需要下线的磁盘执行 <code>ALTER SYSTEM DECOMMISSION DISK</code> 命令。</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- 语法</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">ALTER</span><span class="token plain"> SYSTEM DECOMMISSION </span><span class="token keyword" style="font-style:italic">DISK</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;&lt;disk_path&gt;&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">ON</span><span class="token plain"> BACKEND </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;&lt;be_host&gt;:&lt;heartbeat_service_port&gt;&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- 示例：下线单个磁盘</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">ALTER</span><span class="token plain"> SYSTEM DECOMMISSION </span><span class="token keyword" style="font-style:italic">DISK</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;/disk1&quot;</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">ON</span><span class="token plain"> BACKEND </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;xxx.xx.xx.xxx:9050&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- 示例：同时下线多个磁盘</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">ALTER</span><span class="token plain"> SYSTEM DECOMMISSION </span><span class="token keyword" style="font-style:italic">DISK</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;/data2/starrocks/be&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;/data3/starrocks/be&quot;</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">ON</span><span class="token plain"> BACKEND </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;192.168.1.10:9050&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>注意:</strong> 该命令是一个异步操作。执行成功仅代表下线任务已提交。</p>
</blockquote>
</li>
<li>
<p><strong>监控迁移进度:</strong>
您可以通过 <code>SHOW PROC</code> 命令查看数据迁移的进度。</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- be_id 是下线磁盘所在 BE 节点的 ID</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">SHOW</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">PROC</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;/backends/&lt;be_id&gt;&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre></div></div>
<p>在返回结果的磁盘列表中，找到正在下线的磁盘路径：</p>
<ul>
<li><code>State</code> 字段会变为 <code>DECOMMISSIONING</code>。</li>
<li>观察 <code>TabletNum</code> 字段。当该字段的值降为 <code>0</code> 时，表示数据已全部迁移完成。</li>
<li>您也可以登录到 BE 服务器，定期使用 <code>du -sh &lt;disk_path&gt;</code> 命令检查待下线目录的大小，它会逐渐减小。</li>
</ul>
</li>
<li>
<p><strong>取消下线 (可选):</strong>
如果在迁移过程中需要中止下线操作，可以使用 <code>ALTER SYSTEM CANCEL DECOMMISSION DISK</code> 命令。该命令会停止数据迁移，并将磁盘状态恢复为 <code>ONLINE</code>。</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- 语法</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">ALTER</span><span class="token plain"> SYSTEM CANCEL DECOMMISSION </span><span class="token keyword" style="font-style:italic">DISK</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;&lt;disk_path&gt;&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">ON</span><span class="token plain"> BACKEND </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;&lt;be_host&gt;:&lt;heartbeat_service_port&gt;&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- 示例：取消单个磁盘的下线</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">ALTER</span><span class="token plain"> SYSTEM CANCEL DECOMMISSION </span><span class="token keyword" style="font-style:italic">DISK</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;/disk1&quot;</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">ON</span><span class="token plain"> BACKEND </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;xxx.xx.xx.xxx:9050&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong>完成操作与物理移除:</strong>
当确认 <code>TabletNum</code> 已为 0 后，表示数据已全部迁移完成。此时，可以安全地禁用、卸载并从服务器上移除旧磁盘。</p>
<div class="language-properties codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-properties codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 删除需要下线的磁盘路径，在低峰期重启be完全去掉该磁盘</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># be.conf</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 原有配置</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">storage_root_path = /data1/starrocks/be;/data2/starrocks/be</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 修改后的配置</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">storage_root_path = /data1/starrocks/be</span><br></span></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-企业版禁用磁盘-应对物理故障">2.3 企业版禁用磁盘 (应对物理故障)<a href="#23-企业版禁用磁盘-应对物理故障" class="hash-link" aria-label="2.3 企业版禁用磁盘 (应对物理故障)的直接链接" title="2.3 企业版禁用磁盘 (应对物理故障)的直接链接">​</a></h3>
<p>当某块磁盘物理损坏，数据已无法读取时，可以使用 <code>DISABLE DISK</code> 命令将其强制禁用。此操作会将该磁盘上的所有 Tablet 标记为坏副本，并触发系统在其他健康的 BE 节点上进行副本克隆来恢复数据。</p>
<blockquote>
<p><strong>警告:</strong> 此为高危操作，仅适用于磁盘已确认永久性损坏的场景。它与 <code>DECOMMISSION</code> 的区别在于，<code>DECOMMISSION</code> 是在磁盘健康的情况下，将数据平滑迁移到<strong>同一 BE 节点</strong>的其他磁盘；而 <code>DISABLE</code> 是将数据副本在<strong>不同 BE 节点</strong>之间进行恢复。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="操作步骤-3">操作步骤<a href="#操作步骤-3" class="hash-link" aria-label="操作步骤的直接链接" title="操作步骤的直接链接">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="步骤一调整错误磁盘容忍度">步骤一：调整错误磁盘容忍度<a href="#步骤一调整错误磁盘容忍度" class="hash-link" aria-label="步骤一：调整错误磁盘容忍度的直接链接" title="步骤一：调整错误磁盘容忍度的直接链接">​</a></h5>
<p>在禁用磁盘之前，您需要将该 BE 节点的动态参数 <code>max_percentage_of_error_disk</code> 设置为 <code>100</code>，以允许系统在有坏盘的情况下继续服务。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">update information_schema.be_configs set value = 100 where name = &#x27;max_percentage_of_error_disk&#x27; and BE_ID=&lt;be_id&gt;;</span><br></span></code></pre></div></div>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="步骤二执行禁用磁盘命令">步骤二：执行禁用磁盘命令<a href="#步骤二执行禁用磁盘命令" class="hash-link" aria-label="步骤二：执行禁用磁盘命令的直接链接" title="步骤二：执行禁用磁盘命令的直接链接">​</a></h5>
<p>使用 <code>ALTER SYSTEM DISABLE DISK</code> 命令来禁用一个或多个磁盘。</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- 语法</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">ALTER</span><span class="token plain"> SYSTEM </span><span class="token keyword" style="font-style:italic">DISABLE</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">DISK</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;&lt;disk_path&gt;&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">ON</span><span class="token plain"> BACKEND </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;&lt;be_host&gt;:&lt;heartbeat_service_port&gt;&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- 示例</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">ALTER</span><span class="token plain"> SYSTEM </span><span class="token keyword" style="font-style:italic">DISABLE</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">DISK</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;/data/starrocks/be/storage_data_2&quot;</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">ON</span><span class="token plain"> BACKEND </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;192.168.1.10:9050&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre></div></div>
<ul>
<li><code>disk_path</code>: 待禁用磁盘的路径。单个路径需要用双引号包裹，多个路径用逗号分隔。</li>
<li><code>be_host</code>: 待禁用磁盘所在 BE 节点的 IP 地址或 FQDN。</li>
<li><code>heartbeat_service_port</code>: 待禁用磁盘所在 BE 节点的心跳服务端口。</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="步骤三监控副本恢复">步骤三：监控副本恢复<a href="#步骤三监控副本恢复" class="hash-link" aria-label="步骤三：监控副本恢复的直接链接" title="步骤三：监控副本恢复的直接链接">​</a></h5>
<p>禁用磁盘后，该磁盘上的数据副本将变为不可用。StarRocks 会通过在其他可用的 BE 节点上执行全量 Clone 操作来修复丢失的副本。</p>
<ul>
<li>您可以通过 <code>SHOW PROC &#x27;/statistic&#x27;;</code> 查看 <code>unhealthy_tablets_num</code> 的变化，当其降为 0 时表示恢复完成。</li>
<li>这个过程会消耗较多的网络和 I/O 资源，请耐心等待。</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="步骤四物理替换与重新上线">步骤四：物理替换与重新上线<a href="#步骤四物理替换与重新上线" class="hash-link" aria-label="步骤四：物理替换与重新上线的直接链接" title="步骤四：物理替换与重新上线的直接链接">​</a></h5>
<ol>
<li><strong>替换磁盘:</strong> 当副本恢复完成后，您可以安全地关闭 BE 节点，物理替换损坏的磁盘。</li>
<li><strong>修改配置:</strong> 在重新启动 BE 之前，编辑 <code>be/conf/be.conf</code> 文件，从 <code>storage_root_path</code> 配置项中<strong>移除旧的坏盘路径</strong>。如果新磁盘挂载到了新的路径，请将新路径添加进去。</li>
<li><strong>重启 BE:</strong> 启动 BE 进程，使其以新的磁盘配置加入集群。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-最佳实践">3. 最佳实践<a href="#3-最佳实践" class="hash-link" aria-label="3. 最佳实践的直接链接" title="3. 最佳实践的直接链接">​</a></h2>
<ul>
<li><strong>逐个操作:</strong> 对多块磁盘进行操作时，建议一块一块地进行，完成一块的扩容或下线并验证成功后，再进行下一块。</li>
<li><strong>预留空间:</strong> 在执行磁盘下线前，请确保同一 BE 节点下的其他磁盘有足够的剩余空间来容纳待迁移的数据。</li>
<li><strong>业务低峰期操作:</strong> 磁盘下线会触发大量数据迁移，消耗较多 I/O 资源。建议在业务低峰期进行此操作。</li>
<li><strong>监控告警:</strong> 务必配置磁盘使用率告警，当使用率超过阈值（如 80%）时及时进行扩容。</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/maintenance"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">运维管理</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/maintenance/scaling_sop"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">集群扩缩容 (SOP)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-磁盘扩容-adding-a-disk" class="table-of-contents__link toc-highlight">1. 磁盘扩容 (Adding a Disk)</a><ul><li><a href="#操作步骤" class="table-of-contents__link toc-highlight">操作步骤</a></li><li><a href="#验证" class="table-of-contents__link toc-highlight">验证</a></li></ul></li><li><a href="#2-磁盘下线-decommissioning-a-disk" class="table-of-contents__link toc-highlight">2. 磁盘下线 (Decommissioning a Disk)</a><ul><li><a href="#21-社区版下线方式-修改配置并重启" class="table-of-contents__link toc-highlight">2.1 社区版下线方式 (修改配置并重启)</a></li><li><a href="#22-企业版下线方式-在线" class="table-of-contents__link toc-highlight">2.2 企业版下线方式 (在线)</a></li><li><a href="#23-企业版禁用磁盘-应对物理故障" class="table-of-contents__link toc-highlight">2.3 企业版禁用磁盘 (应对物理故障)</a></li></ul></li><li><a href="#3-最佳实践" class="table-of-contents__link toc-highlight">3. 最佳实践</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>