<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-governance/tablet" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Tablet 治理 | StarRocks 最佳实践手册</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://danjing-coder.github.io/docs/governance/tablet"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tablet 治理 | StarRocks 最佳实践手册"><meta data-rh="true" name="description" content="Tablet 是 StarRocks 中数据存储和管理的基本单元。随着业务的增长和数据的累积，集群中的 Tablet 数量会不断增加。对 Tablet 进行有效的治理，是保障集群长期健康、稳定和高性能运行的核心运维工作之一。"><meta data-rh="true" property="og:description" content="Tablet 是 StarRocks 中数据存储和管理的基本单元。随着业务的增长和数据的累积，集群中的 Tablet 数量会不断增加。对 Tablet 进行有效的治理，是保障集群长期健康、稳定和高性能运行的核心运维工作之一。"><link data-rh="true" rel="canonical" href="https://danjing-coder.github.io/docs/governance/tablet"><link data-rh="true" rel="alternate" href="https://danjing-coder.github.io/docs/governance/tablet" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://danjing-coder.github.io/docs/governance/tablet" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"集群治理","item":"https://danjing-coder.github.io/docs/governance/"},{"@type":"ListItem","position":2,"name":"Tablet 治理","item":"https://danjing-coder.github.io/docs/governance/tablet"}]}</script><link rel="stylesheet" href="/assets/css/styles.c70b19cb.css">
<script src="/assets/js/runtime~main.2d2cb184.js" defer="defer"></script>
<script src="/assets/js/main.def23d9e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">StarRocks 文档</b></a><a class="navbar__item navbar__link" href="/docs/intro">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">intro</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">StarRocks 最佳实践指南</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/using_starrocks/cluster-planning">最佳实践</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/using_starrocks/cluster-planning">规划与部署</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/using_starrocks">使用与开发</a><button aria-label="展开侧边栏分类 &#x27;使用与开发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/Monitor">运维与监控</a><button aria-label="展开侧边栏分类 &#x27;运维与监控&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/troubleshooting">故障处理</a><button aria-label="展开侧边栏分类 &#x27;故障处理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/governance">集群治理</a><button aria-label="折叠侧边栏分类 &#x27;集群治理&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/governance/tablet">Tablet 治理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/governance/query_governance">SQL 查询治理</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/maintenance">集群管理</a><button aria-label="展开侧边栏分类 &#x27;集群管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/principles">StarRocks 原理</a><button aria-label="展开侧边栏分类 &#x27;StarRocks 原理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><span class="breadcrumbs__link">最佳实践</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/governance"><span>集群治理</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Tablet 治理</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Tablet 治理</h1></header>
<p>Tablet 是 StarRocks 中数据存储和管理的基本单元。随着业务的增长和数据的累积，集群中的 Tablet 数量会不断增加。对 Tablet 进行有效的治理，是保障集群长期健康、稳定和高性能运行的核心运维工作之一。</p>
<p>本章将重点介绍 Tablet 治理的关键方面，并提供一套自动化的巡检脚本，帮助您高效地管理 Tablet。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-核心治理目标">1. 核心治理目标<a href="#1-核心治理目标" class="hash-link" aria-label="1. 核心治理目标的直接链接" title="1. 核心治理目标的直接链接">​</a></h2>
<p>Tablet 治理主要关注以下几个方面：</p>
<ul>
<li><strong>健康度 (Health):</strong> 确保所有 Tablet 的副本都处于健康（<code>OK</code>）状态。异常的副本（如 <code>VERSION_ERROR</code>, <code>SCHEMA_ERROR</code>）会影响数据的可靠性和查询的稳定性。</li>
<li><strong>均衡度 (Balance):</strong> 确保 Tablet 在所有 BE 节点之间均匀分布。数据倾斜会导致部分节点负载过高，成为整个集群的性能瓶颈。</li>
<li><strong>合理性 (Sanity):</strong> 确保 Tablet 的数量在合理范围内。单个表或分区有过多的 Tablet 会增加 FE 的元数据管理负担和调度开销。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-自动化巡检与健康度报告">2. 自动化巡检与健康度报告<a href="#2-自动化巡检与健康度报告" class="hash-link" aria-label="2. 自动化巡检与健康度报告的直接链接" title="2. 自动化巡检与健康度报告的直接链接">​</a></h2>
<p>手动排查成千上万个 Tablet 的状态是不现实的。为了解决这个问题，我们提供了一个专门的健康度报告脚本 <code>healthy_report.py</code>，它可以自动化地巡检集群中所有 Tablet   的状态，并生成一份详细、直观的 HTML 报告。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="脚本功能">脚本功能<a href="#脚本功能" class="hash-link" aria-label="脚本功能的直接链接" title="脚本功能的直接链接">​</a></h3>
<p><code>healthy_report.py</code> 专注于对 Tablet 进行深度分析，其核心功能包括：</p>
<ul>
<li><strong>Tablet 副本健康度:</strong> 逐一检查所有表的副本，详细列出状态非 <code>OK</code> 的副本信息，帮助您快速定位问题副本。</li>
<li><strong>Colocate Group 健康度:</strong> 检查 Colocate 表分组的副本均衡状态，高亮显示不稳定的 Group。</li>
<li><strong>Tablet 分布均衡度:</strong> 分析 Tablet 在各个 BE 节点上的分布情况，并计算标准差，量化数据倾斜程度。</li>
<li><strong>HTML 报告:</strong> 生成对用户友好的 HTML 报告，高亮异常项，让问题一目了然，便于分析和分享。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="使用说明">使用说明<a href="#使用说明" class="hash-link" aria-label="使用说明的直接链接" title="使用说明的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="步骤-1-下载脚本">步骤 1: 下载脚本<a href="#步骤-1-下载脚本" class="hash-link" aria-label="步骤 1: 下载脚本的直接链接" title="步骤 1: 下载脚本的直接链接">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">wget https://raw.githubusercontent.com/DanJing-coder/database-tools/main/starrocks/healthy_report.py</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="步骤-2-安装依赖">步骤 2: 安装依赖<a href="#步骤-2-安装依赖" class="hash-link" aria-label="步骤 2: 安装依赖的直接链接" title="步骤 2: 安装依赖的直接链接">​</a></h4>
<p>脚本依赖 <code>PyMySQL</code> 库来连接 StarRocks。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">pip3 install PyMySQL</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="步骤-3-运行脚本">步骤 3: 运行脚本<a href="#步骤-3-运行脚本" class="hash-link" aria-label="步骤 3: 运行脚本的直接链接" title="步骤 3: 运行脚本的直接链接">​</a></h4>
<p>执行脚本并传入 FE 的连接信息。脚本会在当前目录下生成名为 <code>sr_healthy_report.html</code> 的文件。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">python3 healthy_report.py --host &lt;your_fe_host&gt; --port &lt;your_fe_query_port&gt; --user &lt;your_user&gt; --password &lt;your_password&gt;</span><br></span></code></pre></div></div>
<p><strong>参数说明:</strong></p>
<ul>
<li><code>--host</code>: FE 节点的 IP 地址。</li>
<li><code>--port</code>: FE 节点的查询端口 (默认为 9030)。</li>
<li><code>--user</code>: StarRocks 用户名。</li>
<li><code>--password</code>: 用户密码。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="步骤-4-查看报告">步骤 4: 查看报告<a href="#步骤-4-查看报告" class="hash-link" aria-label="步骤 4: 查看报告的直接链接" title="步骤 4: 查看报告的直接链接">​</a></h4>
<p>用浏览器打开在脚本同级目录下生成的 <code>sr_healthy_report.html</code> 文件，即可查看详细的健康度报告。</p>
<p>报告会清晰地列出不健康的 Tablet 副本、不均衡的 Colocate Group 等信息，并提供相关的 SQL 查询语句，方便您进行下一步的排查和修复。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-辅助工具">3. 辅助工具<a href="#3-辅助工具" class="hash-link" aria-label="3. 辅助工具的直接链接" title="3. 辅助工具的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-tablet-治理与分桶优化工具-starrocksbuckets">3.1 Tablet 治理与分桶优化工具 (<code>StarRocksBuckets</code>)<a href="#31-tablet-治理与分桶优化工具-starrocksbuckets" class="hash-link" aria-label="31-tablet-治理与分桶优化工具-starrocksbuckets的直接链接" title="31-tablet-治理与分桶优化工具-starrocksbuckets的直接链接">​</a></h3>
<p><code>StarRocksBuckets</code> 是一个强大的命令行工具，用于分析和优化 StarRocks 表的分桶策略。它能够连接到您的集群，分析表的实际数据量，并自动生成用于调整分桶数、甚至修改分桶键的 DDL 语句，是进行 Tablet 治理的利器。</p>
<blockquote>
<p><strong>版本兼容性说明:</strong>
该工具推荐在 <strong>StarRocks 3.3</strong> 及以上版本使用。部分高级功能（如修改分桶键）依赖于较新版本的 StarRocks 内核，在低版本中可能不支持。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="311-前置准备创建配置表">3.1.1 前置准备：创建配置表<a href="#311-前置准备创建配置表" class="hash-link" aria-label="3.1.1 前置准备：创建配置表的直接链接" title="3.1.1 前置准备：创建配置表的直接链接">​</a></h4>
<p>该工具通过一个外部 MySQL 表来管理 StarRocks 集群的连接信息。在使用前，您需要在您的 MySQL 数据库中创建此配置表，并填入要管理的 StarRocks 集群的连接信息。</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">CREATE</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">TABLE</span><span class="token plain"> </span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token identifier">starrocks_information_connections</span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token identifier">app</span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">varchar</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">100</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">NOT</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">NULL</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">COMMENT</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;集群名称(英文), 用于 -s 参数指定&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token identifier">nickname</span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">varchar</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">100</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">DEFAULT</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">NULL</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">COMMENT</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;别名&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token identifier">alias</span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">varchar</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">100</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">DEFAULT</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">NULL</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">COMMENT</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;集群别名&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token identifier">feip</span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">varchar</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">200</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">NOT</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">NULL</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">COMMENT</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;集群连接地址(必填)F5,VIP,CLB,FE&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token identifier">user</span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">varchar</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">200</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">NOT</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">NULL</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">COMMENT</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;集群登录账号(必填) 建议是管理员角色的账号&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token identifier">password</span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">varchar</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">500</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">NOT</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">NULL</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">COMMENT</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;集群登录密码(必填)&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token identifier">feport</span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">int</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">NOT</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">NULL</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">DEFAULT</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;9030&#x27;</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">COMMENT</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;集群登录端口，默认9030&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token identifier">address</span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">varchar</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">500</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">DEFAULT</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">NULL</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">COMMENT</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;MANAGER地址，如果填了MANAGER地址，那么将触发定时检查LICENSE是否过期(企业级)&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token identifier">expire</span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">int</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">DEFAULT</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;30&#x27;</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">COMMENT</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;LICENSE是否过期(企业级)过期提醒倒计时，单位day&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token identifier">status</span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">int</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">NOT</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">NULL</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">DEFAULT</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;0&#x27;</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">COMMENT</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;LICENSE是否过期(企业级)开关,0 off, 1 on&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token identifier">fe_log_path</span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">varchar</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">500</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">DEFAULT</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">NULL</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">COMMENT</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;FE 日志目录&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token identifier">be_log_path</span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">varchar</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">500</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">DEFAULT</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">NULL</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">COMMENT</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;BE 日志目录&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token identifier">java_udf_path</span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">varchar</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">500</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">DEFAULT</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">NULL</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">COMMENT</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;BE 日志目录&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token identifier">manager_access_key</span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">varchar</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">500</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">DEFAULT</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">NULL</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token identifier">manager_secret_key</span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">varchar</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">500</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">DEFAULT</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">NULL</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token identifier">updated_at</span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">timestamp</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">NULL</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">DEFAULT</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">CURRENT_TIMESTAMP</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">ON</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">UPDATE</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">CURRENT_TIMESTAMP</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">COMMENT</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;更新时间&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">ENGINE</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token keyword" style="font-style:italic">InnoDB</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">DEFAULT</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">CHARSET</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">utf8mb4 </span><span class="token keyword" style="font-style:italic">COLLATE</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">utf8mb4_0900_ai_ci </span><span class="token keyword" style="font-style:italic">COMMENT</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;StarRocks登录配置&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="312-核心功能与用法示例">3.1.2 核心功能与用法示例<a href="#312-核心功能与用法示例" class="hash-link" aria-label="3.1.2 核心功能与用法示例的直接链接" title="3.1.2 核心功能与用法示例的直接链接">​</a></h4>
<p><strong>通用步骤:</strong></p>
<ol>
<li>
<p><strong>下载工具</strong>
从 <a href="https://github.com/chengkenli/StarRocksBuckets/releases" target="_blank" rel="noopener noreferrer">GitHub Releases</a> 页面下载适合您操作系统的最新版本。</p>
</li>
<li>
<p><strong>授予执行权限</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">chmod +x StarRocksBuckets</span><br></span></code></pre></div></div>
</li>
</ol>
<p><strong>1. 自动分析并调整分区桶数 (推荐)</strong></p>
<p>这是最常用的功能。工具会分析每个分区的数据量，并为 Tablet 大小不合理的分区自动生成 <code>ALTER TABLE</code> 语句，以调整其分桶数。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 分析 &#x27;my_cluster&#x27; 集群中 &#x27;test_db.my_table&#x27; 表，并自动生成调整语句</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./StarRocksBuckets -s my_cluster -t test_db.my_table -a</span><br></span></code></pre></div></div>
</li>
<li><strong>核心参数:</strong>
<ul>
<li><code>-s &lt;app&gt;</code>: 指定要连接的集群，对应配置表中的 <code>app</code> 字段。</li>
<li><code>-t &lt;schema.table&gt;</code>: 指定要分析的目标表。</li>
<li><code>-a</code>: (AUTO OVERWRITE) 自动覆写模式，直接生成并打印 <code>ALTER TABLE</code> 语句。</li>
<li><code>-n &lt;size_in_mb&gt;</code>: (可选) 指定期望的 Tablet 大小 (MB)，默认为 1024。</li>
</ul>
</li>
<li><strong>输出示例:</strong>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- The bucket num of partition `p20231101` is 32, and the data size is about 100.00 GB, so the bucket num should be adjusted to 100.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">ALTER</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">TABLE</span><span class="token plain"> </span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token identifier">test_db</span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token identifier">my_table</span><span class="token identifier punctuation" style="color:rgb(199, 146, 234)">`</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">MODIFY</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">PARTITION</span><span class="token plain"> p20231101 </span><span class="token keyword" style="font-style:italic">SET</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;bucket_size&quot;</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;100&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre></div></div>
</li>
</ul>
<p><strong>2. 修改表的全局分桶数</strong></p>
<p>强制修改一个表所有分区的分桶数。<strong>请谨慎使用此功能</strong>，因为它不考虑各分区实际数据量，可能导致 Tablet 过大或过小。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 将 &#x27;my_table&#x27; 表的所有分区的分桶数统一  修改为 64</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./StarRocksBuckets -s my_cluster -t test_db.my_table -b 64</span><br></span></code></pre></div></div>
</li>
<li><strong>核心参数:</strong>
<ul>
<li><code>-b &lt;BucketNum&gt;</code>: 指定全局的目标分桶数。</li>
</ul>
</li>
</ul>
<p><strong>3. 修改指定分区的分桶数</strong></p>
<p>对单个或多个特定分区进行分桶数调整。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 将分区 p20240101 的分桶数设置为 100</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./StarRocksBuckets -s my_cluster -t test_db.my_table -b 100 -p p20240101 -pset</span><br></span></code></pre></div></div>
</li>
<li><strong>核心参数:</strong>
<ul>
<li><code>-p &lt;PartitionName&gt;</code>: 指定要修改的分区名，多个分区用逗号分隔。</li>
<li><code>-pset</code>: 确认执行分区级别重设的标志。</li>
</ul>
</li>
</ul>
<p><strong>4. 修改表的分桶键</strong></p>
<p>这是一个非常强大的功能，允许您在线修改表的分桶键，以解决因分桶键选择不当导致的数据倾斜问题。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 将 &#x27;my_table&#x27; 表的分桶键修改为 &#x27;user_id&#x27;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./StarRocksBuckets -s my_cluster -t test_db.my_table -splitkey user_id</span><br></span></code></pre></div></div>
</li>
<li><strong>核心参数:</strong>
<ul>
<li><code>-splitkey &lt;new_bucket_key&gt;</code>: 指定新的分桶键列名。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-tablet-治理最佳实践">4. Tablet 治理最佳实践<a href="#4-tablet-治理最佳实践" class="hash-link" aria-label="4. Tablet 治理最佳实践的直接链接" title="4. Tablet 治理最佳实践的直接链接">​</a></h2>
<p>遵循以下最佳实践，可以帮助您从源头上保证 Tablet 的健康与均衡。</p>
<ol>
<li>
<p><strong>Tablet 大小</strong></p>
<ul>
<li><strong>核心原则：</strong> 合理设置分桶数，使得单个 Tablet 的原始数据大小保持在 <strong>1GB</strong> 左右。这是最重要的衡量标准。过大的 Tablet 会影响均衡和修复的效率；过小的 Tablet 会导致元数据管理开销增大。</li>
</ul>
</li>
<li>
<p><strong>分区与分桶策略</strong></p>
<ul>
<li><strong>小分区处理：</strong> 对于单个分区数据量很小（如小于 100MB）的表，可以考虑将分区粒度从“天”改为“月”，以增加单个分区的数据量。</li>
<li><strong>小表处理：</strong> 对于全表数据量都很小的表，可以考虑不分区，只分桶。</li>
<li><strong>业务权衡：</strong> 上述策略需结合业务需求。例如，如果业务需要按天同步数据且查询会带分区键进行过滤，即使数据量小，也应保留按天分区，但需相应调小分桶数。</li>
<li><strong>动态分区：</strong> 对于有时间序列特征的表，强烈建议使用动态分区，并根据业务需求合理设置数据保留时间（<code>dynamic_partition.end</code>）和提前创建的分区数（<code>dynamic_partition.history_partition_num</code>）。</li>
<li><strong>无分区表：</strong> 对于不分区的表，在建表时应预估未来数据增量，适当调大分桶数。</li>
</ul>
</li>
<li>
<p><strong>处理数据倾斜</strong></p>
<ul>
<li>当发现数据倾斜严重（如巡检报告中 Tablet 大小的标准差大于 10）时，应首先检查分桶键的选择是否合理。分桶键<strong>必须</strong>是基数足够高、分布足够离散的列。</li>
<li>如果分桶键没有问题，但不同分区的数据量差异巨大，可以为数据量大的分区单独设置更多的分桶数。</li>
</ul>
</li>
<li>
<p><strong>高并发小表</strong></p>
<ul>
<li>对于数据量小（&lt; 100MB）但并发查询高（QPS &gt; 10）的表，可以考虑设置 3 个分桶以提升并发能力。</li>
</ul>
</li>
<li>
<p><strong>控制集群总 Tablet 数</strong></p>
<ul>
<li>过多的 Tablet 会增加 FE 的元数据管理负担和调度开销。除了在建表时合理设置分桶数，还应定期清理生产环境中不再使用的测试表和备份表。</li>
<li>生产环境<strong>不建议</strong>使用单副本表，应使用默认的 3 副本。请注意，副本数会使总 Tablet 数成倍增加。</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-集成到日常运维">5. 集成到日常运维<a href="#5-集成到日常运维" class="hash-link" aria-label="5. 集成到日常运维的直接链接" title="5. 集成到日常运维的直接链接">​</a></h2>
<p>建议将此脚本加入到 Crontab 中，实现每日或每周的自动巡检，并将生成的 HTML 报告发送给相关运维人员。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">```crontab</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 每日凌晨 2 点生成健康度报告</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">0 2 * * * cd /path/to/script &amp;&amp; /usr/bin/python3 healthy_report.py --host &lt;your_fe_host&gt; --port &lt;your_fe_query_port&gt; --user &lt;your_user&gt; --password &lt;your_password&gt; &gt; /dev/null 2&gt;&amp;1</span><br></span></code></pre></div></div>
<p>通过定期分析健康度报告，您可以主动发现并处理潜在的 Tablet 问题，防患于未然。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/governance"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">集群治理</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/governance/query_governance"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">SQL 查询治理</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-核心治理目标" class="table-of-contents__link toc-highlight">1. 核心治理目标</a></li><li><a href="#2-自动化巡检与健康度报告" class="table-of-contents__link toc-highlight">2. 自动化巡检与健康度报告</a><ul><li><a href="#脚本功能" class="table-of-contents__link toc-highlight">脚本功能</a></li><li><a href="#使用说明" class="table-of-contents__link toc-highlight">使用说明</a></li></ul></li><li><a href="#3-辅助工具" class="table-of-contents__link toc-highlight">3. 辅助工具</a><ul><li><a href="#31-tablet-治理与分桶优化工具-starrocksbuckets" class="table-of-contents__link toc-highlight">3.1 Tablet 治理与分桶优化工具 (<code>StarRocksBuckets</code>)</a></li></ul></li><li><a href="#4-tablet-治理最佳实践" class="table-of-contents__link toc-highlight">4. Tablet 治理最佳实践</a></li><li><a href="#5-集成到日常运维" class="table-of-contents__link toc-highlight">5. 集成到日常运维</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>