<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-using_starrocks/modeling" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">数据建模 | StarRocks 最佳实践手册</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://danjing-coder.github.io/docs/using_starrocks/modeling"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="数据建模 | StarRocks 最佳实践手册"><meta data-rh="true" name="description" content="数据模型是发挥 StarRocks 极致性能的基石。一个好的数据模型设计，能够极大地提升查询效率、降低存储成本，并简化数据导入和维护的复杂度。本章将深入探讨 StarRocks 的核心建模理念、四大数据模型及其适用场景，并提供一套详细的建表最佳实践。"><meta data-rh="true" property="og:description" content="数据模型是发挥 StarRocks 极致性能的基石。一个好的数据模型设计，能够极大地提升查询效率、降低存储成本，并简化数据导入和维护的复杂度。本章将深入探讨 StarRocks 的核心建模理念、四大数据模型及其适用场景，并提供一套详细的建表最佳实践。"><link data-rh="true" rel="canonical" href="https://danjing-coder.github.io/docs/using_starrocks/modeling"><link data-rh="true" rel="alternate" href="https://danjing-coder.github.io/docs/using_starrocks/modeling" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://danjing-coder.github.io/docs/using_starrocks/modeling" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"使用与开发","item":"https://danjing-coder.github.io/docs/using_starrocks/"},{"@type":"ListItem","position":2,"name":"数据建模","item":"https://danjing-coder.github.io/docs/using_starrocks/modeling"}]}</script><link rel="stylesheet" href="/assets/css/styles.c70b19cb.css">
<script src="/assets/js/runtime~main.92182bdd.js" defer="defer"></script>
<script src="/assets/js/main.d55bee29.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">StarRocks 文档</b></a><a class="navbar__item navbar__link" href="/docs/intro">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">intro</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">StarRocks 最佳实践指南</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/using_starrocks/cluster-planning">最佳实践</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/using_starrocks/cluster-planning">规划与部署</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/using_starrocks">使用与开发</a><button aria-label="折叠侧边栏分类 &#x27;使用与开发&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/using_starrocks/onboarding">StarRocks 业务接入方案</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/using_starrocks/modeling">数据建模</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/using_starrocks/connector">集群接入与数据导入</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/using_starrocks/usage">集群使用规范</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/using_starrocks/materialized_view">StarRocks 最佳实践之物化视图</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/using_starrocks/configuration">集群配置</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/using_starrocks/etl-processing">ETL/ELT 场景最佳实践</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/using_starrocks/real-time-analytics">实时分析场景最佳实践</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/using_starrocks/high-concurrency">高并发场景最佳实践</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/Monitor">运维与监控</a><button aria-label="展开侧边栏分类 &#x27;运维与监控&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/troubleshooting">故障处理</a><button aria-label="展开侧边栏分类 &#x27;故障处理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/governance">集群治理</a><button aria-label="展开侧边栏分类 &#x27;集群治理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/maintenance">集群管理</a><button aria-label="展开侧边栏分类 &#x27;集群管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/principles">StarRocks 原理</a><button aria-label="展开侧边栏分类 &#x27;StarRocks 原理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><span class="breadcrumbs__link">最佳实践</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/using_starrocks"><span>使用与开发</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">数据建模</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>数据建模</h1></header>
<p>数据模型是发挥 StarRocks 极致性能的基石。一个好的数据模型设计，能够极大地提升查询效率、降低存储成本，并简化数据导入和维护的复杂度。本章将深入探讨 StarRocks 的核心建模理念、四大数据模型及其适用场景，并提供一套详细的建表最佳实践。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-核心设计理念">1. 核心设计理念<a href="#1-核心设计理念" class="hash-link" aria-label="1. 核心设计理念的直接链接" title="1. 核心设计理念的直接链接">​</a></h2>
<p>StarRocks 的表设计主要围绕三个核心概念展开：<strong>排序键 (Sort Key)</strong>、<strong>分区键 (Partition Key)</strong> 和 <strong>分桶键 (Bucket Key)</strong>。</p>
<ul>
<li><strong>排序键 (Sort Key):</strong> 决定了数据在物理存储上的排序方式。StarRocks 会按照排序键对数据进行排序，这使得基于排序键前缀的查询能够快速定位到数据，极大地提升了查询性能。</li>
<li><strong>分区键 (Partition Key):</strong> 用于将一张大表在逻辑上切分成多个更小的、易于管理的分区。通常使用时间字段作为分区键，这对于数据生命周期管理（TTL）和基于时间范围的查询优化至关重要。</li>
<li><strong>分桶键 (Bucket Key):</strong> 用于将每个分区内的数据通过哈希算法，均匀地切分成多个数据分片（Tablet）。分桶键的选择直接影响数据是否均匀分布，避免数据倾斜。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-数据模型">2. 数据模型<a href="#2-数据模型" class="hash-link" aria-label="2. 数据模型的直接链接" title="2. 数据模型的直接链接">​</a></h2>
<p>StarRocks 提供四种数据模型，以适应不同的业务场景。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-明细模型-duplicate-key-model">2.1 明细模型 (Duplicate Key Model)<a href="#21-明细模型-duplicate-key-model" class="hash-link" aria-label="2.1 明细模型 (Duplicate Key Model)的直接链接" title="2.1 明细模型 (Duplicate Key Model)的直接链接">​</a></h3>
<ul>
<li>
<p><strong>描述:</strong> 不进行任何预聚合，完全保留所有原始数据行。</p>
</li>
<li>
<p><strong>适用场景:</strong></p>
<ul>
<li>需要存储和分析原始日志、事件流等明细数据。</li>
<li>对数据进行任意维度的灵活分析（Ad-hoc 查询）。</li>
</ul>
</li>
<li>
<p><strong>最佳实践:</strong></p>
<ul>
<li><strong>排序键选择:</strong> 明细模型的查询性能高度依赖于排序键的设计。请务必将最常用的过滤字段放在排序键的最前面。</li>
<li><strong>数据去重:</strong> 明细模型本身不保证数据唯一性。如果业务需要去重，可以在查询时使用 <code>SELECT DISTINCT</code>，或者在上游数据处理（如 Flink, Spark）中完成去重逻辑。</li>
<li><strong>分桶方式:</strong> 如果表中没有合适的、基数非常高的列作为分桶键，或者没有基于分桶键进行 Colocate Join 的需求，推荐使用随机分桶 (<code>DISTRIBUTED BY RANDOM</code>)。这可以确保数据在所有 BE 节点上绝对均匀地分布，有效避免数据倾斜问题。</li>
<li><strong>适用性:</strong> 如果业务场景中没有明显的聚合需求，或者需要对原始数据进行多维度、不可预知的探索性分析，明细模型是最佳选择。</li>
</ul>
</li>
<li>
<p><strong>建表示例:</strong></p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">CREATE</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">TABLE</span><span class="token plain"> user_behavior_log </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    event_time </span><span class="token keyword" style="font-style:italic">DATETIME</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    user_id </span><span class="token keyword" style="font-style:italic">BIGINT</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    event_type </span><span class="token keyword" style="font-style:italic">VARCHAR</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">20</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    device_id </span><span class="token keyword" style="font-style:italic">VARCHAR</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">50</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    channel </span><span class="token keyword" style="font-style:italic">VARCHAR</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">20</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">DUPLICATE</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">KEY</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">event_time</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> user_id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">ORDER</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">BY</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">event_time</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> user_id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- 显式指定排序键</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">PARTITION</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">BY</span><span class="token plain"> RANGE</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">event_time</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- 分区键</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">PARTITION</span><span class="token plain"> p202311 </span><span class="token keyword" style="font-style:italic">FROM</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;2023-11-01&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">TO</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;2023-12-01&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">PARTITION</span><span class="token plain"> p202312 </span><span class="token keyword" style="font-style:italic">FROM</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;2023-12-01&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">TO</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;2024-01-01&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">DISTRIBUTED</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">BY</span><span class="token plain"> RANDOM BUCKETS </span><span class="token number" style="color:rgb(247, 140, 108)">32</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- 推荐使用随机分桶</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-聚合模型-aggregate-key-model">2.2 聚合模型 (Aggregate Key Model)<a href="#22-聚合模型-aggregate-key-model" class="hash-link" aria-label="2.2 聚合模型 (Aggregate Key Model)的直接链接" title="2.2 聚合模型 (Aggregate Key Model)的直接链接">​</a></h3>
<ul>
<li><strong>描述:</strong> 在数据导入过程中，对排序键（聚合键）相同的数据行进行预聚合。对于非排序键的指标列，可以指定不同的聚合函数（<code>SUM</code>, <code>MIN</code>, <code>MAX</code>, <code>REPLACE</code>）。</li>
<li><strong>适用场景:</strong>
<ul>
<li>固定维度的报表和数据看板，如网站的 PV/UV 统计。</li>
<li>对查询性能要求极高，可以通过预聚合大幅减少查询时的数据量和计算量。</li>
</ul>
</li>
<li><strong>建表示例:</strong>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">CREATE</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">TABLE</span><span class="token plain"> daily_sales_stats </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    sale_date </span><span class="token keyword" style="font-style:italic">DATE</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    category_id </span><span class="token keyword" style="font-style:italic">INT</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    region </span><span class="token keyword" style="font-style:italic">VARCHAR</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">50</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    total_sales </span><span class="token keyword" style="font-style:italic">BIGINT</span><span class="token plain"> SUM</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- 指标列，使用 SUM 聚合</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    max_single_sale </span><span class="token keyword" style="font-style:italic">INT</span><span class="token plain"> MAX</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- 指标列，使用 MAX 聚合</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    last_updated_user </span><span class="token keyword" style="font-style:italic">VARCHAR</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">100</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">REPLACE</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- 指标列，保留最新值</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">AGGREGATE </span><span class="token keyword" style="font-style:italic">KEY</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">sale_date</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> category_id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> region</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- 聚合键</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">ORDER</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">BY</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">sale_date</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> category_id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> region</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- 显式指定排序键</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">PARTITION</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">BY</span><span class="token plain"> RANGE</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">sale_date</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">DISTRIBUTED</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">BY</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">HASH</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">category_id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> BUCKETS </span><span class="token number" style="color:rgb(247, 140, 108)">16</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-主键模型-primary-key-model">2.3 主键模型 (Primary Key Model)<a href="#23-主键模型-primary-key-model" class="hash-link" aria-label="2.3 主键模型 (Primary Key Model)的直接链接" title="2.3 主键模型 (Primary Key Model)的直接链接">​</a></h3>
<ul>
<li><strong>描述:</strong> 保证主键的唯一性，支持基于主键的实时、按行更新和删除。其底层采用 &quot;delete-and-insert&quot; 机制实现，相比其他模型，在数据导入时会消耗更多 CPU 和内存资源用于 Compaction。这是 StarRocks 实现实时数仓（Real-time DWH）的核心模型。</li>
<li><strong>适用场景:</strong>
<ul>
<li><strong>CDC 数据同步:</strong> 对接上游 MySQL, Oracle 等业务库的 Binlog，实现数据的实时同步和更新。</li>
<li>需要频繁更新状态的订单系统、用户画像、账户余额等。</li>
</ul>
</li>
<li><strong>建表示例:</strong>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">CREATE</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">TABLE</span><span class="token plain"> orders </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    order_id </span><span class="token keyword" style="font-style:italic">BIGINT</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    user_id </span><span class="token keyword" style="font-style:italic">BIGINT</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    order_status </span><span class="token keyword" style="font-style:italic">INT</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    order_amount </span><span class="token keyword" style="font-style:italic">DECIMAL</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">10</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">2</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    update_time </span><span class="token keyword" style="font-style:italic">DATETIME</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">PRIMARY</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">KEY</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">order_id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">PARTITION</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">BY</span><span class="token plain"> RANGE</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">update_time</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">DISTRIBUTED</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">BY</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">HASH</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">order_id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> BUCKETS </span><span class="token number" style="color:rgb(247, 140, 108)">32</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre></div></div>
</li>
<li><strong>最佳实践:</strong>
<ul>
<li><strong>主键选择:</strong>
<ul>
<li>主键列必须是 <code>NOT NULL</code>。</li>
<li>主键列不能是 <code>FLOAT</code> 或 <code>DOUBLE</code> 类型。</li>
<li>主键列自动成为排序键，因此无需也无法使用 <code>ORDER BY</code> 子句。</li>
<li>建议主键尽可能简短，以提高性能。</li>
</ul>
</li>
<li><strong>持久化主键索引 (v3.1+):</strong>
<ul>
<li>对于数据量巨大或内存资源有限的场景，强烈建议开启持久化主键索引。这会将主键索引从内存存放到磁盘上，<strong>极大降低内存消耗</strong>，但对磁盘 I/O 有一定要求，<strong>推荐使用 SSD</strong>。</li>
<li>开启方式：在 <code>PROPERTIES</code> 中设置 <code>&quot;enable_persistent_index&quot; = &quot;true&quot;</code>。</li>
</ul>
</li>
<li><strong>部分列更新:</strong>
<ul>
<li>主键模型支持部分列更新。在导入数据时，只需提供主键和需要更新的列即可。</li>
<li>使用 Flink-Connector 或 Stream Load 时，可以通过设置 <code>&quot;partial_update&quot; = &quot;true&quot;</code> 来开启此功能。</li>
</ul>
</li>
<li><strong>导入频率:</strong>
<ul>
<li>避免过于频繁（如毫秒级）的小批量数据导入。高频导入会产生大量的小文件，给 Compaction 带来巨大压力。</li>
<li>建议在数据源侧或 Flink 中进行微批处理，将导入频率控制在秒级，并适当增大批次大小。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-更新模型-update-key-model">2.4 更新模型 (Update Key Model)<a href="#24-更新模型-update-key-model" class="hash-link" aria-label="2.4 更新模型 (Update Key Model)的直接链接" title="2.4 更新模型 (Update Key Model)的直接链接">​</a></h3>
<ul>
<li><strong>描述:</strong> 保证更新键的唯一性，读性能低于主键模型。</li>
<li><strong>适用场景:</strong>
<ul>
<li>低频更新的维度表。</li>
<li>在大多数场景下，<strong>主键模型是更新模型的更优替代方案</strong>。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-建表最佳实践">3. 建表最佳实践<a href="#3-建表最佳实践" class="hash-link" aria-label="3. 建表最佳实践的直接链接" title="3. 建表最佳实践的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-字段类型与长度">3.1 字段类型与长度<a href="#31-字段类型与长度" class="hash-link" aria-label="3.1 字段类型与长度的直接链接" title="3.1 字段类型与长度的直接链接">​</a></h3>
<ul>
<li>
<p><strong>类型选择:</strong></p>
<ul>
<li><strong>数值类型:</strong> 遵循&quot;够用即可&quot;原则。能用 <code>INT</code> 就不用 <code>BIGINT</code>，能用 <code>TINYINT</code> 就不用 <code>INT</code>。更小的类型占用更少的存储空间，计算也更快。</li>
<li><strong>高精度小数:</strong> 对金额等需要精确计算的场景，<strong>必须</strong>使用 <code>DECIMAL</code> 类型，避免使用 <code>DOUBLE</code> 或 <code>FLOAT</code> 导致精度损失。</li>
<li><strong>字符串:</strong> 优先使用 <code>VARCHAR</code> 并指定合理的长度。<code>VARCHAR(N)</code> 在内存中是变长的，但在磁盘上会占用更少的空间。<code>STRING</code> 类型用于存储超长文本（如文章内容），但性能略低于 <code>VARCHAR</code>。</li>
<li><strong>注意事项:</strong> 避免全部使用 <code>VARCHAR</code>，如果实际数据存储为数字或者日期，则使用对应的类型。StarRocks 内部对于非 Key 列，<code>VARCHAR</code> 不会自动创建 <code>Zonemap</code> (Min/Max) 索引。</li>
</ul>
</li>
<li>
<p><strong>长度定义:</strong></p>
<ul>
<li>为 <code>VARCHAR</code> 定义一个合理的、略大于业务最大可能长度的值。过长的定义（如 <code>VARCHAR(65535)</code>）虽然不直接影响存储，但会消耗更多内存，尤其是在聚合和排序计算中。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-排序键-sort-key">3.2 排序键 (Sort Key)<a href="#32-  排序键-sort-key" class="hash-link" aria-label="3.2 排序键 (Sort Key)的直接链接" title="3.2 排序键 (Sort Key)的直接链接">​</a></h3>
<ul>
<li>
<p><strong>定义方式:</strong></p>
<ul>
<li>在 StarRocks 3.1 及之后版本，主键模型强烈建议使用 <code>ORDER BY</code> 子句来<strong>显式</strong>地指定排序键。</li>
<li>在 StarRocks 3.3 及之后版本，明细模型和聚合模型强烈建议使用 <code>ORDER BY</code> 子句来<strong>显式</strong>地指定排序键。</li>
</ul>
</li>
<li>
<p><strong>选择原则:</strong></p>
<ol>
<li><strong>高频过滤列优先:</strong> 将最常用于 <code>WHERE</code> 条件过滤的列放在排序键的最前面。</li>
<li><strong>低基数列在前，高基数列在后:</strong> 在过滤频率相近时，将基数较低的列（如 <code>city</code>, <code>province</code>）放在基数较高的列（如 <code>user_id</code>）前面，可以提高前缀索引的压缩率和效率。</li>
</ol>
</li>
<li>
<p><strong>数量:</strong> 排序键不宜过多，通常 <strong>3-4 个</strong>为佳。过多的排序键会增加排序开销。</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-分区键-partition-key">3.3 分区键 (Partition Key)<a href="#33-分区键-partition-key" class="hash-link" aria-label="3.3 分区键 (Partition Key)的直接链接" title="3.3 分区键 (Partition Key)的直接链接">​</a></h3>
<ul>
<li>
<p><strong>选择原则:</strong></p>
<ul>
<li><strong>时间列:</strong> 99% 的场景下都应使用<strong>时间列</strong>作为分区键，如 <code>event_date</code>, <code>create_time</code>。这对于分区裁剪和数据生命周期管理至关重要。</li>
<li><strong>分区粒度:</strong> 根据数据量和查询模式决定。如果每天数据量很大，可以按天分区；如果较小，可以按周或按月分区。合理的粒度可以平衡分区数量和单个分区的大小。</li>
</ul>
</li>
<li>
<p><strong>分区最佳实践</strong></p>
<ul>
<li><strong>优先使用表达式分区 (v3.1+):</strong> 强烈建议使用表达式分区，特别是基于 <code>date_trunc</code> 函数对时间列进行分区。它允许您直接在分区表达式中使用函数，极大地简化了 DDL 语句，使其更易读、更不易出错。</li>
<li><strong>手动管理分区:</strong> 在生产环境中，为了对集群有更精确的控制，推荐手动管理分区（<code>ADD PARTITION</code>, <code>DROP PARTITION</code>）。</li>
</ul>
<p><strong>示例 ：使用表达式分区批量创建分区</strong></p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- 创建一个按天分区的表</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">CREATE</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">TABLE</span><span class="token plain"> site_access </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    event_time </span><span class="token keyword" style="font-style:italic">DATETIME</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    site_id </span><span class="token keyword" style="font-style:italic">INT</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    city_code </span><span class="token keyword" style="font-style:italic">VARCHAR</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">10</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">PARTITION</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">BY</span><span class="token plain"> date_trunc</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;day&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> event_time</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="34-分桶键-bucket-key">3.4 分桶键 (Bucket Key)<a href="#34-分桶键-bucket-key" class="hash-link" aria-label="3.4 分桶键 (Bucket Key)的直接链接" title="3.4 分桶键 (Bucket Key)的直接链接">​</a></h3>
<ul>
<li>
<p><strong>选择原则:</strong></p>
<ul>
<li><strong>高基数列:</strong> <strong>必须</strong>选择基数非常高的列（如 <code>user_id</code>, <code>order_id</code>, <code>device_id</code>）作为分桶键，以确保数据在所有分桶（Tablet）中均匀分布。</li>
<li><strong>避免使用时间列:</strong> <strong>严禁</strong>使用时间列或低基数列作为分桶键，这会导致严重的数据倾斜。</li>
</ul>
</li>
<li>
<p><strong>数量:</strong>
分桶数量的设置是一门艺术，需要综合考虑分区内数据量、BE 节点数、磁盘数量和查询模式。</p>
</li>
<li>
<p><strong>分桶数量最佳实践:</strong></p>
<ul>
<li><strong>核心原则:</strong> 合理设置分桶数，使得单个分桶（Tablet）的原始数据大小保持在 <strong>1GB</strong> 左右。这是最重要的衡量标准。</li>
<li><strong>数据量小的表:</strong>
<ul>
<li>对于单个分区数据量很小（如小于 100MB）的表，可以考虑将分区粒度从&quot;天&quot;改为&quot;月&quot;，以增加单个分区的数据量。</li>
<li>对于全表数据量都很小的表，可以考虑不分区，只分桶。</li>
<li>对于数据量小但并发查询高（QPS &gt; 10）的表，可以考虑设置 3 个分桶以提升并发能力。</li>
</ul>
</li>
<li><strong>数据倾斜处理:</strong>
<ul>
<li>如果发现数据倾斜严重（如 Tablet 大小的标准差大于 10），首先应检查分桶键是否合理，是否基数足够高。</li>
<li>如果分桶键没有问题，但不同分区的数据量差异巨大，可以为数据量大的分区单独设置更多的分桶数。</li>
</ul>
</li>
<li><strong>无分区表:</strong> 对于不分区的表，在建表时应预估未来数据增量，适当调大分桶数。</li>
<li><strong>集群总 Tablet 数控制:</strong>
<ul>
<li>过多的 Tablet 会增加元数据管理的负担和调度开销。除了合理设置分桶数，还应定期清理生产环境中不再使用的测试表和备份表。</li>
<li>生产环境<strong>不建议</strong>使用单副本表，应使用默认的 3 副本。请注意，副本数会使总 Tablet 数成倍增加。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="35-索引-index">3.5 索引 (Index)<a href="#35-索引-index" class="hash-link" aria-label="3.5 索引 (Index)的直接链接" title="3.5 索引 (Index)的直接链接">​</a></h3>
<p>除了排序键自带的前缀索引外，StarRocks 还支持创建额外的索引来加速查询。</p>
<ul>
<li><strong>Bitmap 索引:</strong>
<ul>
<li><strong>适用场景:</strong> 适用于多个低基数列的组合查询，并且组合查询过滤效果好。高基数列的过滤查询，并且过滤效果好。<!-- -->
<ul>
<li><strong>基数建议:</strong> 建议对于非排序键的加速都可以首先尝试bitmap索引。</li>
<li><strong>工作原理:</strong> StarRocks 会为每个不同的列值创建一个位图（Bitmap）。查询时，可以通过高效的位运算（如 AND, OR）快速筛选出符合条件的数据行。</li>
</ul>
</li>
<li><strong>不适用场景:</strong>
<ul>
<li><strong>高基数列:</strong> 绝对不要在基数非常高的列（如 <code>user_id</code>）上创建位图索引。这会导致索引文件急剧膨胀，占用大量存储空间，并且在查询和导入时都带来巨大的性能开销。</li>
<li><strong>排序键列:</strong> 如果某列已经是排序键的一部分，它已经享受了前缀索引带来的加速效果，无需再为其创建位图索引。</li>
</ul>
</li>
<li><strong>成本与权衡:</strong>
<ul>
<li><strong>存储开销:</strong> 位图索引会额外占用存储空间。</li>
<li><strong>导入开销:</strong> 在数据导入时，需要构建索引，这会轻微增加导入的耗时。因此，只为确实能提升查询性能的列创建索引。</li>
</ul>
</li>
<li><strong>创建方式:</strong>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">CREATE</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">TABLE</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">INDEX</span><span class="token plain"> idx_city </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">city</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">USING</span><span class="token plain"> BITMAP </span><span class="token keyword" style="font-style:italic">COMMENT</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;城市位图索引&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-模型选择总结">4. 模型选择总结<a href="#4-模型选择总结" class="hash-link" aria-label="4. 模型选择总结的直接链接" title="4. 模型选择总结的直接链接">​</a></h2>
<table><thead><tr><th style="text-align:left">模型</th><th style="text-align:left">核心特点</th><th style="text-align:left">典型场景</th></tr></thead><tbody><tr><td style="text-align:left"><strong>明细模型</strong></td><td style="text-align:left">保留原始数据，灵活分析</td><td style="text-align:left">日志分析、用户行为明细、Ad-hoc 查询</td></tr><tr><td style="text-align:left"><strong>聚合模型</strong></td><td style="text-align:left">数据预聚合，极致查询性能</td><td style="text-align:left">固定报表、监控看板、PV/UV 统计</td></tr><tr><td style="text-align:left"><strong>主键模型</strong></td><td style="text-align:left">按主键实时更新，支持 DELETE，但资源消耗较高</td><td style="text-align:left">CDC 数据同步、实时订单状态、用户画像</td></tr><tr><td style="text-align:left"><strong>更新模型</strong></td><td style="text-align:left">整行替换，低频更新</td><td style="text-align:left">维度表更新（但主键模型是更优选择）</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/using_starrocks/onboarding"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">StarRocks 业务接 入方案</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/using_starrocks/connector"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">集群接入与数据导入</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-核心设计理念" class="table-of-contents__link toc-highlight">1. 核心设计理念</a></li><li><a href="#2-数据模型" class="table-of-contents__link toc-highlight">2. 数据模型</a><ul><li><a href="#21-明细模型-duplicate-key-model" class="table-of-contents__link toc-highlight">2.1 明细模型 (Duplicate Key Model)</a></li><li><a href="#22-聚合模型-aggregate-key-model" class="table-of-contents__link toc-highlight">2.2 聚合模型 (Aggregate Key Model)</a></li><li><a href="#23-主键模型-primary-key-model" class="table-of-contents__link toc-highlight">2.3 主键模型 (Primary Key Model)</a></li><li><a href="#24-更新模型-update-key-model" class="table-of-contents__link toc-highlight">2.4 更新模型 (Update Key Model)</a></li></ul></li><li><a href="#3-建表最佳实践" class="table-of-contents__link toc-highlight">3. 建表最佳实践</a><ul><li><a href="#31-字段类型与长度" class="table-of-contents__link toc-highlight">3.1 字段类型与长度</a></li><li><a href="#32-排序键-sort-key" class="table-of-contents__link toc-highlight">3.2 排序键 (Sort Key)</a></li><li><a href="#33-分区键-partition-key" class="table-of-contents__link toc-highlight">3.3 分区键 (Partition Key)</a></li><li><a href="#34-分桶键-bucket-key" class="table-of-contents__link toc-highlight">3.4 分桶键 (Bucket Key)</a></li><li><a href="#35-索引-index" class="table-of-contents__link toc-highlight">3.5 索引 (Index)</a></li></ul></li><li><a href="#4-模型选择总结" class="table-of-contents__link toc-highlight">4. 模型选择总结</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>